# SimpleRedis

./: pom.xml
src/main/java/com/For/: Command.java  Database.java  Protocol.java  Server.java
src/main/java/com/For/commands/: HGETCommand.java  HSETCommand.java  LPUSHCommand.java  LRANGECommand.java
src/main/java/com/For/exception/: specialEXC.java
src/test/java/: functionTest.java  testTest.java
